{
  "name": "agentmemory-integration",
  "version": "1.0.0",
  "description": "AgentMemory Protocol integration skill for AI agents",
  "main": "SKILL.md",
  "scripts": {
    "setup": "node scripts/setup.js"
  },
  "keywords": [
    "ai-agent",
    "memory",
    "solana",
    "blockchain",
    "skill"
  ],
  "author": "AgentMemory Protocol Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KCL1104/solana-memory"
  }
}